aaron-bond.better-comments@3.0.2
akamud.vscode-theme-onedark@2.3.0
alefragnani.Bookmarks@13.3.1
alefragnani.project-manager@12.7.0
alefragnani.rtf@2.7.0
analytic-signal.preview-pdf@1.0.0
austenc.tailwind-docs@2.0.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.18.1
br3adina7or.high-contrast-dark-pro@0.0.7
chrmarti.regex@0.4.0
codezombiech.gitignore@0.9.0
csholmq.excel-to-markdown-table@1.3.0
ctenbrinke.vscode-tsv@0.2.1
DavidAnson.vscode-markdownlint@0.50.0
dbankier.vscode-quick-select@0.2.9
DevHawk.markdown-sup@1.0.6
doggy8088.quicktype-refresh@1.0.2
donjayamanne.git-extension-pack@0.1.3
donjayamanne.githistory@0.6.20
dracula-theme.theme-dracula@2.24.2
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@2023.6.705
ecmel.vscode-html-css@1.13.1
Equinusocio.vsc-community-material-theme@1.4.6
Equinusocio.vsc-material-theme@33.8.0
equinusocio.vsc-material-theme-icons@2.7.5
esbenp.prettier-vscode@9.13.0
felipecaputo.git-project-manager@1.8.2
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.0
FranRuizSantaclara.high-contrast-theme@0.1.2
frhtylcn.pythonsnippets@1.0.2
GitHub.codespaces@1.14.7
GitHub.copilot-chat@0.1.2023060701
GitHub.copilot-nightly@1.88.144
GitHub.github-vscode-theme@6.3.4
GitHub.remotehub@0.57.2023060101
GitHub.vscode-pull-request-github@0.65.2023060709
goessner.mdmath@2.7.4
GrapeCity.gc-excelviewer@4.2.57
hediet.debug-visualizer@2.4.0
hediet.vscode-drawio@1.6.6
hipstersmoothie-public.github-dark-high-contrast@0.0.13
houkanshan.vscode-markdown-footnote@1.0.0
ionutvmi.path-autocomplete@1.24.1
ivangabriele.vscode-git-add-and-commit@2.1.1
James-Yu.latex-workshop@9.11.4
janisdd.vscode-edit-csv@0.7.6
jasonhaxstuff.egg-tools@1.1.14
jebbs.markdown-extended@1.1.3
johnpapa.vscode-peacock@4.2.2
kukushi.pasteurl@0.5.4
kumar-harsh.graphql-for-vscode@1.15.3
lostintangent.vsls-whiteboard@0.0.12
marp-team.marp-vscode@2.6.0
mathematic.vscode-pdf@0.0.6
max-SS.Cyberpunk@1.2.14
mblode.zotero@0.1.10
mechatroner.rainbow-csv@3.7.0
mhutchie.git-graph@1.30.0
mikestead.dotenv@1.0.1
mohsen1.prettify-json@0.0.3
ms-azuretools.vscode-docker@1.25.1
ms-python.isort@2022.8.0
ms-python.python@2023.8.0
ms-toolsai.jupyter@2023.5.1001582324
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.15
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.294.0
ms-vscode-remote.remote-ssh@0.102.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.vscode-remote-extensionpack@0.24.0
ms-vscode.azure-repos@0.33.2023060101
ms-vscode.makefile-tools@0.8.1
ms-vscode.remote-explorer@0.4.0
ms-vscode.remote-repositories@0.34.0
ms-vscode.remote-server@1.2.0
ms-vscode.vscode-typescript-next@5.2.20230606
ms-vsliveshare.vsliveshare@1.0.5864
njpwerner.autodocstring@0.6.1
nopeslide.vscode-drawio-plugin-mermaid@0.1.5
notZaki.pandocciter@0.9.3
oderwat.indent-rainbow@8.3.1
philnash.ngrok-for-vscode@1.10.1
phplasma.csv-to-table@1.4.0
PKief.material-icon-theme@4.28.0
pnp.polacode@0.3.4
Prisma.prisma@4.15.0
PROxZIMA.sweetdracula@1.0.9
redhat.vscode-yaml@1.13.0
rust-lang.rust-analyzer@0.3.1541
ryanraposo.codeui@1.1.0
ryu1kn.partial-diff@1.4.3
sdras.night-owl@2.0.1
ShahilKumar.docxreader@1.0.0
shardulm94.trailing-spaces@0.4.1
spmeesseman.vscode-taskexplorer@2.13.2
streetsidesoftware.code-spell-checker@2.20.4
streetsidesoftware.code-spell-checker-medical-terms@2.0.3
streetsidesoftware.code-spell-checker-scientific-terms@0.1.9
svsool.markdown-memo@0.3.19
techer.open-in-browser@2.0.0
telesoho.vscode-markdown-paste-image@1.0.0
thedavej.night-owl-black@1.3.1
vscode-icons-team.vscode-icons@12.4.0
vsls-contrib.codetour@0.0.59
vsls-contrib.gitdoc@0.1.0
yzane.markdown-pdf@1.4.4
yzhang.markdown-all-in-one@3.5.1
ZainChen.json@2.0.2
zhuangtongfa.material-theme@3.15.17
Zignd.html-css-class-completion@1.20.0
ziyasal.vscode-open-in-github@1.3.6
znck.grammarly@0.22.1
